### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [268]:
# Dependencies and Setup

import pandas as pd

In [269]:
# Load file for school data (schools_complete.csv)
# PyCitySchools = "Resources/schools_complete.csv"
# Read School and Student Data File and store into Pandas Data Frames

school_data = pd.read_csv("Resources/schools_complete.csv")
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [270]:
# Load file for student data (students_complete.csv)
# PyCityStudents = "Resources/students_complete.csv"
# Read School and Student Data File and store into Pandas Data Frames

student_data = pd.read_csv("Resources/students_complete.csv")
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [271]:
# Combine the data into a single dataset

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [272]:
# View the column names

school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [273]:
# Rename the column headers

school_data_complete.rename(columns = {'Student ID':'Student_ID', 
                                       'student_name':'Student_Name', 
                                       'gender':'Gender', 
                                       'grade':'Grade', 
                                       'school_name':'school_name', 
                                       'reading_score':'Reading_Score', 
                                       'math_score':'Math_Score', 
                                       'School ID':'School_ID', 
                                       'type':'Type', 
                                       'size':'Size', 
                                       'budget':'Budget'}, inplace = True)

In [274]:
# Print the renamed columns

school_data_complete

,Student_ID,Student_Name,Gender,Grade,school_name,Reading_Score,Math_Score,School_ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [275]:
# Groupby school name then count

school_total = school_data_complete.groupby('school_name').agg('sum')
school_total

,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000
Hernandez High School,46090440,375131,358238,13905,21483225,14007062700
Holden High School,9846620,35789,35784,3416,182329,105933149
Huang High School,4252986,236810,223528,0,8508889,5573322295
Johnson High School,154327815,385481,366942,57132,22667121,14733628650
Pena High School,22851829,80851,80654,8658,925444,563595396
Rodriguez High School,112111965,322898,307294,43989,15992001,10186904637
Shelton High School,11879706,147441,146796,3522,3101121,1860672600
Thomas High School,62705520,137093,136389,22890,2673225,1705517550
Wilson High School,33950493,191748,190115,11415,5212089,3012587442
Wright High School,45243900,151119,150628,18000,3240000,1888920000

In [276]:
# Calculate the total number of schools

school_total = len(school_total.index)
school_total

15

In [277]:
# Groupby Student ID then count

student_total = school_data_complete.groupby('Student_ID').agg('sum')
student_total

            Reading_Score  Math_Score  School_ID  Size   Budget
Student_ID
0                      66          79          0  2917  1910635
1                      94          61          0  2917  1910635
2                      90          60          0  2917  1910635
3                      67          58          0  2917  1910635
4                      97          84          0  2917  1910635
...                   ...         ...        ...   ...      ...
39165                  99          90         14  1635  1043130
39166                  95          70         14  1635  1043130
39167                  73          84         14  1635  1043130
39168                  99          90         14  1635  1043130
39169                  95          75         14  1635  1043130

[39170 rows x 5 columns]

In [278]:
# Calculate the total number of students using the unique ID

student_total = len(student_total.index)
student_total

39170

In [279]:
# Format the budget columm to read dollar value with commas and 2 decimal places

school_data_complete.head(10).style.format({"Budget": "${:20,.2f}"})

In [280]:
# Calculate the total budget

budget_total = school_data["budget"].sum()
budget_total

24649428

In [281]:
# Calculate the average math score

average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [282]:
# Calculate the average reading score

average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [283]:
# Calculate the overall passing rate (overall average score)
# i.e. (avg. math score + avg. reading score)/2
# Create a list of the avg. math score and avg. reading score

overall_average_score = (average_math_score + average_reading_score)/2
overall_average_score

80.43160582078121

In [284]:
# Calculate the percentage of students with a passing math score (70 or greater)
# Condition if column Math Score > or = 70, then P

math_score = school_data_complete[school_data_complete.Math_Score >= 70]
math_score.count()

Student_ID       29370
Student_Name     29370
Gender           29370
Grade            29370
school_name      29370
Reading_Score    29370
Math_Score       29370
School_ID        29370
Type             29370
Size             29370
Budget           29370
dtype: int64

In [285]:
# Calculate the percentage of students with a passing math score (70 or greater)
# Percentage of students with passing math score =
# (Passed / Total) * 100

student_data["#passing_math"] = student_data["math_score"] >= 70
percent_passing_math = ((student_data["#passing_math"]).mean())*100
percent_passing_math

74.9808526933878

In [286]:
# Calculate the percentage of students with a passing reading score (70 or greater)
# Condition if column Reading Score > or = 70, then P

student_data["#passing_reading"] = student_data["reading_score"] >= 70
percent_passing_reading = ((student_data["#passing_reading"]).mean())*100
percent_passing_reading

85.80546336482001

In [287]:
# Create a dataframe to hold the above results
# Create a list of the column names

summary_results = [{"Total Schools": school_total, 
                    "Total Students": student_total,
                    "Total Budget": budget_total, 
                    "Average Math Score": round(average_math_score,2), 
                    "Average Reading Score": round(average_reading_score,2), 
                    "Percent Passing Math": round(percent_passing_math,2),
                    "Percent Passing Reading": round(percent_passing_reading,2),
                    "Overall Passing Average": round(overall_average_score,2)}]
summary_table = pd.DataFrame(summary_results)
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Average
0,15,39170,24649428,78.99,81.88,74.98,85.81,80.43

In [288]:
# Optional: give the displayed data cleaner formatting

## School Summary
* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [289]:
# Create an overview summary table
#For this part, school_data_complete

school_data_complete.head(10).style.format({"Budget": "${:20,.2f}"})
school_data_complete

,Student_ID,Student_Name,Gender,Grade,school_name,Reading_Score,Math_Score,School_ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [290]:
# Conditional statement to contain passing grades higher than or equal to 70

school_data_complete["passing_math"] = school_data_complete["Math_Score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["Reading_Score"] >= 70
school_data_complete

,Student_ID,Student_Name,Gender,Grade,school_name,Reading_Score,Math_Score,School_ID,Type,Size,Budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [291]:
# Use groupby by school_name

school_summary = school_data_complete.groupby(["school_name"]).mean()
school_summary["Per Student Budget"] = school_summary["Budget"]/school_summary["Size"]
school_summary["Percent Passing Math"] = round(school_summary["passing_math"]*100,2)
school_summary["Percent Passing Reading"] = round(school_summary["passing_reading"]*100,2)
school_summary["Percent Overall Passing Rate"] = round(((school_summary["passing_math"] + school_summary["passing_reading"])/2)*100,2)
school_summary

,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
school_name,,,,,,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,81.93,74.31
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,94.13,97.04,95.59
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,65.99,80.74,73.36
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,68.31,79.30,73.80
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,93.39,97.14,95.27
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,652.0,66.75,80.86,73.81
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,581.0,92.51,96.25,94.38
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,655.0,65.68,81.32,73.50
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,650.0,66.06,81.22,73.64
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,609.0,94.59,95.95,95.27
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,637.0,66.37,80.22,73.29
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,600.0,93.87,95.85,94.86
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,638.0,93.27,97.31,95.29
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,578.0,93.87,96.54,95.20
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,96.61,94.97

In [292]:
# Relisting the school data table just to have it closer for viewing column names

school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [293]:
#Merge with school_data to get the school type and budget data

school_data_summary = pd.merge(school_summary, school_data, how="left", on=["school_name", "school_name"])
school_data_summary

,school_name,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School ID,type,size,budget
0,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,81.93,74.31,7,District,4976,3124928
1,Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,94.13,97.04,95.59,6,Charter,1858,1081356
2,Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,65.99,80.74,73.36,1,District,2949,1884411
3,Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,68.31,79.30,73.80,13,District,2739,1763916
4,Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,93.39,97.14,95.27,4,Charter,1468,917500
5,Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,652.0,66.75,80.86,73.81,3,District,4635,3022020
6,Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,581.0,92.51,96.25,94.38,8,Charter,427,248087
7,Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,655.0,65.68,81.32,73.50,0,District,2917,1910635
8,Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,650.0,66.06,81.22,73.64,12,District,4761,3094650
9,Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,609.0,94.59,95.95,95.27,9,Charter,962,585858
10,Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,637.0,66.37,80.22,73.29,11,District,3999,2547363
11,Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,600.0,93.87,95.85,94.86,2,Charter,1761,1056600
12,Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,638.0,93.27,97.31,95.29,14,Charter,1635,1043130
13,Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,578.0,93.87,96.54,95.20,5,Charter,2283,1319574
14,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,96.61,94.97,10,Charter,1800,1049400

In [297]:
# Delet the duplicate columns 'size' and 'budget'

school_data_summary = pd.merge(school_summary, school_data, how="left", on=["school_name", "school_name"])
del school_data_summary['size']
del school_data_summary['budget']
school_data_summary

,school_name,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School ID,type
0,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,66.68,81.93,74.31,7,District
1,Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,0.941335,0.970398,582.0,94.13,97.04,95.59,6,Charter
2,Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,0.659885,0.807392,639.0,65.99,80.74,73.36,1,District
3,Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,0.683096,0.792990,644.0,68.31,79.30,73.80,13,District
4,Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,0.933924,0.971390,625.0,93.39,97.14,95.27,4,Charter
5,Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,0.667530,0.808630,652.0,66.75,80.86,73.81,3,District
6,Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,0.925059,0.962529,581.0,92.51,96.25,94.38,8,Charter
7,Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,0.656839,0.813164,655.0,65.68,81.32,73.50,0,District
8,Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,0.660576,0.812224,650.0,66.06,81.22,73.64,12,District
9,Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,0.945946,0.959459,609.0,94.59,95.95,95.27,9,Charter
10,Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,0.663666,0.802201,637.0,66.37,80.22,73.29,11,District
11,Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,0.938671,0.958546,600.0,93.87,95.85,94.86,2,Charter
12,Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,0.932722,0.973089,638.0,93.27,97.31,95.29,14,Charter
13,Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,0.938677,0.965396,578.0,93.87,96.54,95.20,5,Charter
14,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,93.33,96.61,94.97,10,Charter

In [305]:
#Merge with student_data to get the grade into the table

school_student_data_summary = pd.merge(school_data_summary, student_data, how="left", on=["school_name", "school_name"])
school_student_data_summary

,school_name,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget,passing_math,passing_reading,Per Student Budget,...,School ID,type,Student ID,student_name,gender,grade,reading_score,math_score,#passing_math,#passing_reading
0,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,...,7,District,17871,Blake Martin,M,9th,75,59,False,True
1,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,...,7,District,17872,Kathryn Kane,F,12th,84,58,False,True
2,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,...,7,District,17873,Richard Haas,M,11th,79,86,True,True
3,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,...,7,District,17874,Frank Marsh,M,9th,71,89,True,True
4,Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,0.666801,0.819333,628.0,...,7,District,17875,Charles Goodman Jr.,M,9th,90,61,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,...,10,Charter,26031,Lauren Duncan,F,12th,90,82,True,True
39166,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,...,10,Charter,26032,Heather Stuart,F,11th,94,95,True,True
39167,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,...,10,Charter,26033,Elizabeth Robbins,F,12th,69,99,True,False
39168,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,...,10,Charter,26034,John Mann,M,11th,73,91,True,True
39169,Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,0.933333,0.966111,583.0,...,10,Charter,26035,Michael Holmes,M,9th,98,80,True,True

In [306]:
# Create a dataframe to hold the above results

school_student_data_summary_dataframe = pd.DataFrame({"School Name":  school_student_data_summary["school_name"],
                                "School Type": school_student_data_summary["type"],
                               "Total Students":school_student_data_summary["Size"],
                               "Total School Budget": school_student_data_summary["Budget"],
                               "Per Student Budget":school_student_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_student_data_summary["Math_Score"],2),
                               "Average Reading Score":round(school_student_data_summary["Reading_Score"],2), 
                               "Percent Passing Math": school_student_data_summary["Percent Passing Math"],
                               "Percent Passing Reading": school_student_data_summary["Percent Passing Reading"],
                               "Percent Overall Passing Rate": school_student_data_summary["Percent Overall Passing Rate"]})
school_student_data_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.31
1,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.31
2,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.31
3,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.31
4,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.31
...,...,...,...,...,...,...,...,...,...,...
39165,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.97
39166,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.97
39167,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.97
39168,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.97
39169,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

In [307]:
#Sort and display the top five schools in overall passing rate

top_five_schools = school_student_data_summary_dataframe.sort_values(["Percent Overall Passing Rate"], ascending=False)
top_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
6097,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.59
6211,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.59
6223,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.59
6222,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.59
6221,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.59

## Bottom Performing Schools (By Passing Rate)

In [308]:
#Sort and display the five worst-performing schools

bottom_five_schools = school_student_data_summary_dataframe.sort_values(["Percent Overall Passing Rate"], ascending=True)
bottom_five_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
28161,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.29
29033,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.29
29032,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.29
29031,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.29
29030,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.29

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [313]:
#Create a pandas series for each grade. Group each series by school.

grade_9 =  school_student_data_summary[school_student_data_summary["grade"] == "9th"].groupby("school_name").mean()["math_score"]
grade_10 =  school_student_data_summary[school_student_data_summary["grade"] == "10th"].groupby("school_name").mean()["math_score"]
grade_11 =  school_student_data_summary[school_student_data_summary["grade"] == "11th"].groupby("school_name").mean()["math_score"]
grade_12 =  school_student_data_summary[school_student_data_summary["grade"] == "12th"].groupby("school_name").mean()["math_score"]

# Combine the series into a dataframe
math_scores_by_grade_dataframe = pd.DataFrame({"Ninth Grade":grade_9, "Tenth Grade":grade_10, 
                                     "Eleventh Grade":grade_11, "Twelveth Grade":grade_12})

math_scores_by_grade_dataframe

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [314]:
# Perform the same operations as above for reading scores
# Create a pandas series for each grade. Group each series by school.

grade_9 =  school_student_data_summary[school_student_data_summary["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
grade_10 =  school_student_data_summary[school_student_data_summary["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
grade_11 =  school_student_data_summary[school_student_data_summary["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
grade_12 =  school_student_data_summary[school_student_data_summary["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

# Combine the series into a dataframe
reading_scores_by_grade_dataframe = pd.DataFrame({"Ninth Grade":grade_9, "Tenth Grade":grade_10, 
                                     "Eleventh Grade":grade_11, "Twelveth Grade":grade_12})

reading_scores_by_grade_dataframe

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [316]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [317]:
# Use 4 reasonable bins to group school spending. 

school_student_data_summary["Spending Ranges (Per Student)"] = pd.cut(school_student_data_summary["Per Student Budget"], spending_bins, labels=group_names)
school_spending = school_student_data_summary.groupby("Spending Ranges (Per Student)").mean() 
school_spending

,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School ID,Student ID,reading_score,math_score,#passing_math,#passing_reading
Spending Ranges (Per Student),,,,,,,,,,,,,,,,,,
<$585,18925.615578,83.964039,83.363065,6.906250,1898.018530,1.101853e+06,0.937029,0.966866,580.781564,93.702029,96.686226,95.193794,6.906250,18925.615578,83.964039,83.363065,0.937029,0.966866
$585-615,12754.878810,83.838414,83.529196,4.473008,1478.723834,8.902931e+05,0.941241,0.958869,603.179581,94.124367,95.885329,95.004848,4.473008,12754.878810,83.838414,83.529196,0.941241,0.958869
$615-645,22920.396769,81.434088,78.061635,8.225768,3477.403355,2.205192e+06,0.714004,0.836148,634.990881,71.401096,83.614308,77.506789,8.225768,22920.396769,81.434088,78.061635,0.714004,0.836148
$645-675,16622.369934,81.005604,77.049297,5.769268,4276.718509,2.786812e+06,0.662308,0.811094,651.937383,66.229714,81.108175,73.670827,5.769268,16622.369934,81.005604,77.049297,0.662308,0.811094

## Scores by School Size

* Perform the same operations as above, based on school size.

In [318]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [319]:
# Perform the same operations as above, based on school size

school_student_data_summary["School Size"] = pd.cut(school_student_data_summary["Size"], size_bins, labels=group_names)
school_size = school_student_data_summary.groupby("School Size").mean() 
school_size

,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School ID,Student ID,reading_score,math_score,#passing_math,#passing_reading
School Size,,,,,,,,,,,,,,,,,,
Small (<1000),23541.000000,83.974082,83.828654,8.692585,797.532757,4.820220e+05,0.939525,0.960403,600.392369,93.950576,96.042225,94.996400,8.692585,23541.000000,83.974082,83.828654,0.939525,0.960403
Medium (1000-2000),19993.408472,83.867989,83.372682,7.208636,1715.739732,1.033931e+06,0.936165,0.967731,604.081906,93.614830,96.772300,95.195516,7.208636,19993.408472,83.867989,83.372682,0.936165,0.967731
Large (2000-5000),19277.575754,81.198674,77.477597,6.829659,3924.352268,2.510395e+06,0.686524,0.821252,638.008715,68.652742,82.124276,75.388106,6.829659,19277.575754,81.198674,77.477597,0.686524,0.821252

## Scores by School Type

* Perform the same operations as above, based on school type.

In [321]:
# Perform the same operations as above, based on school type

school_type = school_student_data_summary.groupby("type").mean() 
school_type

,Student_ID,Reading_Score,Math_Score,School_ID,Size,Budget,passing_math,passing_reading,Per Student Budget,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,School ID,Student ID,reading_score,math_score,#passing_math,#passing_reading
type,,,,,,,,,,,,,,,,,,
Charter,19438.475398,83.902821,83.406183,6.964163,1717.352468,1.024543e+06,0.937018,0.966459,598.778498,93.700848,96.645646,95.173675,6.964163,19438.475398,83.902821,83.406183,0.937018,0.966459
District,19650.507711,80.962485,76.987026,6.984505,4063.261195,2.611175e+06,0.665184,0.809052,643.087300,66.518586,80.904262,73.711410,6.984505,19650.507711,80.962485,76.987026,0.665184,0.809052